# zenith

./: pom.xml
zenith-all/: dependency-reduced-pom.xml  pom.xml
zenith-file/: pom.xml
zenith-file/src/main/java/utils/: PropertiesLoader.java
zenith-file/src/main/test/utils/: PropertiesLoaderTest.java
